# SmartAppointmentManagementSystem

./: Appointments.txt  ENVIRONMENT_SETUP.md  New Text Document.txt  README.md  SmartAppointmentManagementSystem.sln  TEST_COVERAGE_REPORT.md
SmartAppointment.API/: Program.cs  SmartAppointment.API.csproj  SmartAppointment.API.http  appsettings.json
SmartAppointment.API/Areas/Identity/Data/: IdentitySeeder.cs  SmartAppointmentAPIContext.cs  SmartAppointmentAPIUser.cs
SmartAppointment.API/Areas/Identity/Pages/: _ViewImports.cshtml
SmartAppointment.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SmartAppointment.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SmartAppointment.API/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SmartAppointment.API/Controllers/: AppointmentsController.cs  AuthController.cs
SmartAppointment.API/Controllers/Admin/: PermissionsController.cs  UsersController.cs
SmartAppointment.API/Controllers/User/: UserPermissionsController.cs
SmartAppointment.API/Middleware/: ExceptionMiddleware.cs
SmartAppointment.API/Pages/: _ViewImports.cshtml
SmartAppointment.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartAppointment.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmartAppointment.Application/: SmartAppointment.Application.csproj
SmartAppointment.Application/DTOs/: AppointmentDto.cs  CreateAppointmentDto.cs  RescheduleAppointmentDto.cs
SmartAppointment.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs
SmartAppointment.Application/Services/: AppointmentService.cs
SmartAppointment.Blazor/: App.razor  Program.cs  SmartAppointment.Blazor.csproj  _Imports.razor
SmartAppointment.Blazor/Auth/: ApiAuthenticationStateProvider.cs  JwtParser.cs  LoginRequest.cs  PasswordChangeRequest.cs  UserInfo.cs  UserProfileDto.cs
SmartAppointment.Blazor/Handlers/: AuthorizationMessageHandler.cs
SmartAppointment.Blazor/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmartAppointment.Blazor/Models/: AppointmentModel.cs  CreateAppointmentModel.cs  NotificationModel.cs  RegisterModel.cs  UserModel.cs
SmartAppointment.Blazor/Models/Admin/: PermissionDto.cs  RoleDto.cs  UserDto.cs
SmartAppointment.Blazor/Pages/: Appointments.razor  Appointments.razor.cs  CreateAppointment.razor  CreateAppointment.razor.cs  Dashboard.razor  Home.razor  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs  UserRegistrationModal.razor  UserRegistrationModal.razor.cs  Users.razor
SmartAppointment.Blazor/Pages/Admin/: AdminDashboard.razor  Permissions.razor  Permissions.razor.cs  SuperAdminDashboard.razor  SuperAdminDashboard.razor.cs  Users.razor  Users.razor.cs
SmartAppointment.Blazor/Properties/: launchSettings.json
SmartAppointment.Blazor/Services/: AdminApiService.cs  AppointmentApiService.cs  AuthService.cs  NotificationService.cs  UserService.cs
SmartAppointment.Blazor/wwwroot/: appsettings.json  index.html
SmartAppointment.Blazor/wwwroot/css/: app.css
SmartAppointment.Domain/: SmartAppointment.Domain.csproj
SmartAppointment.Domain/Entities/: Appointment.cs  Permission.cs  RolePermission.cs
SmartAppointment.Domain/Enums/: AppointmentStatus.cs
SmartAppointment.Infrastructure/: SmartAppointment.Infrastructure.csproj
SmartAppointment.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SmartAppointment.Infrastructure/Identity/: ApplicationUser.cs
SmartAppointment.Infrastructure/Migrations/: 20260204170419_CreateInitial.Designer.cs  20260204170419_CreateInitial.cs  20260206141219_IdentityUnified.Designer.cs  20260206141219_IdentityUnified.cs  20260213233804_NewEntities.Designer.cs  20260213233804_NewEntities.cs  20260216153742_AddPermissionEntities.Designer.cs  20260216153742_AddPermissionEntities.cs  20260305225535_AddNewModelAppointmentsEntities.Designer.cs  20260305225535_AddNewModelAppointmentsEntities.cs  20260306000605_AddNewModelSSNAppointmentsEntities.Designer.cs  20260306000605_AddNewModelSSNAppointmentsEntities.cs  20260316120854_AddCreatedAt.Designer.cs  20260316120854_AddCreatedAt.cs  20260316132356_AddCreatedAt.Designer.cs  20260316132356_AddCreatedAt.cs  AppDbContextModelSnapshot.cs
SmartAppointment.Infrastructure/Repositories/: AppointmentRepository.cs
SmartAppointment.Tests/: AppointmentTests.cs  SmartAppointment.Tests.csproj
SmartAppointment.Tests/Controllers/: UserPermissionsControllerTests.cs
SmartAppointment.Tests/DTOs/: ValidationTests.cs
SmartAppointment.Tests/Entities/: EntityTests.cs
SmartAppointment.Tests/Enums/: AppointmentStatusTests.cs
SmartAppointment.Tests/Integration/: RegistrationIntegrationTests.cs
SmartAppointment.Tests/Models/: RegisterModelTests.cs
SmartAppointment.Tests/Services/: AppointmentServiceTests.cs
